2a60927148abd1d33b818b535e306557
::res://::1678567270
bcgrnd_gam_jam_etoile.png::CompressedTexture2D::5610524096427017464::1678547883::1678549269::1::::<><>::
Fichier_8.png::CompressedTexture2D::46747947682135602::1678561513::1678561584::1::::<><>::
Fichier_9.png::CompressedTexture2D::5069257727627022274::1678561523::1678561584::1::::<><>::
Fichier_10.png::CompressedTexture2D::1427790588450058875::1678561536::1678561584::1::::<><>::
Fichier_12.png::CompressedTexture2D::7811319257896059640::1678561546::1678561584::1::::<><>::
Fichier_13.png::CompressedTexture2D::3005327804085982298::1678561557::1678561584::1::::<><>::
Fichier_14.png::CompressedTexture2D::7648217863658951961::1678561568::1678561584::1::::<><>::
Fichier_15.png::CompressedTexture2D::8708137116148085022::1678561580::1678561584::1::::<><>::
fond_flou_vitesse.png::CompressedTexture2D::5553479675701354443::1678550984::1678550987::1::::<><>::
gameplay_theme.tres::Theme::5969120283000506557::1678565360::0::1::::<><>::uid://djj4j0xqiqmea<>uid://dwcj0mn5l0v0a<>uid://bi22ksgk6jbc1
graph_CeCu2Si2-xGex2.png::CompressedTexture2D::6808782007338046146::1678551775::1678551839::1::::<><>::
graph_Fer.png::CompressedTexture2D::4056733077057524103::1678551788::1678551839::1::::<><>::
graph_graphene.png::CompressedTexture2D::8338405395034351334::1678551813::1678551839::1::::<><>::
graph_ute2.png::CompressedTexture2D::1167795266490606339::1678551834::1678551839::1::::<><>::
icon.svg::CompressedTexture2D::349721198310906522::1678526275::1678526275::1::::<><>::
Main.tscn::PackedScene::2022850708422942224::1678567031::0::1::::<><>::res://supragraph.gd<>uid://e8n4e0fdw6vu<>uid://cl61rob7jp8bk<>uid://clee87yglur44<>uid://c4ahv6qtru5fq<>uid://bx2d2ib1cswpb<>uid://dq2gk3kitn5vm<>uid://qvxogsmfbial<>uid://crbqslbl3hd2d<>uid://ceht604xgn24u
README.md::TextFile::-1::1678526275::0::1::::<><>::
supragraph.gd::GDScript::-1::1678561205::0::1::::<>Node2D<>::
train.png::CompressedTexture2D::7028250774307820279::1678558249::1678558258::1::::<><>::
