[folding]

node_unfolds=[NodePath("Interface/Decompte"), PackedStringArray("Patch Margin"), NodePath("Interface/Decompte/Icon2"), PackedStringArray("texture", "Layout", "Layout/Transform"), NodePath("Interface/Decompte/Label"), PackedStringArray("theme", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Layout", "Layout/Transform")]
resource_unfolds=["res://Ressources/Interface/Decomptev2.tscn::Theme_w2iws", PackedStringArray(), "res://Ressources/Interface/Decompte.tscn::FontVariation_mb3xl", PackedStringArray()]
nodes_folded=[]
