[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-272
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://HelpScreen.tscn", "res://Finalinprogress.tscn", "res://Credit.tscn"]

[ScriptEditor]

open_scripts=["res://ScriptKiddie/BG.gd", "res://ScriptKiddie/BGcred.gd", "res://ScriptKiddie/ButtonBackHelp.gd", "res://ScriptKiddie/Credit.gd", "res://Credit.gd", "res://ScriptKiddie/HelpScreen.gd", "res://HelpScreen.gd", "res://ScriptKiddie/MainControl.gd", "res://ScriptKiddie/node2dscript1.gd", "res://Ressources/Interface/Train.gd"]
open_help=[]
script_split_offset=70
list_split_offset=0
