[folding]

node_unfolds=[NodePath("Background1"), PackedStringArray("texture", "Texture", "Offset", "Region"), NodePath("Background1/Sprite2D"), PackedStringArray("Offset", "Transform"), NodePath("Train"), PackedStringArray("Transform", "Region"), NodePath("Train/Rail"), PackedStringArray("Offset", "Transform", "Animation", "Region"), NodePath("Train/trucbizarre"), PackedStringArray("Offset", "Transform"), NodePath("Margin/Titre"), PackedStringArray("Offset", "Transform"), NodePath("Margin/PanelContainer"), PackedStringArray("Layout/Transform", "Theme", "Theme Overrides", "Theme Overrides/styles"), NodePath("Margin/Etoiles2"), PackedStringArray("Offset", "Transform"), NodePath("Paskal/Commencer"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme", "Input", "Theme Overrides/styles"), NodePath("Paskal/Help"), PackedStringArray("Theme Overrides/font_sizes", "Text Behavior"), NodePath("MenuHelp"), PackedStringArray("Process"), NodePath("Creditconso"), PackedStringArray("Layout", "Ordering")]
resource_unfolds=[]
nodes_folded=[]
