[folding]

node_unfolds=[NodePath("Background1"), PackedStringArray("texture", "Texture", "Offset", "Region"), NodePath("Train"), PackedStringArray("Transform"), NodePath("Margin/Label"), PackedStringArray("Layout/Transform", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Margin/PanelContainer"), PackedStringArray("Layout/Transform", "Theme", "Theme Overrides", "Theme Overrides/styles"), NodePath("Control/Commencer"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Control/Commencer2"), PackedStringArray("Theme Overrides", "Text Behavior")]
resource_unfolds=[]
nodes_folded=[]
