[editor_metadata]

executable_path="/home/djmouton/godot/Godot_v4.0-stable_linux.x86_64"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://AudioStreamPlayer.gd", "res://Ressources/Interface/Train.gd", "res://HelpScreen.gd", "res://Credit.gd", "res://ScriptKiddie/node2dscript1.gd", "res://MainControl.gd", "res://ScriptKiddie/BG.gd", "res://ScriptKiddie/BGcred.gd", "res://ScriptKiddie/ButtonBackHelp.gd", "res://ScriptKiddie/Credit.gd"]
scenes=["res://Credit.tscn", "res://Finalinprogress.tscn", "res://HelpScreen.tscn", "res://ScriptKiddie/control.tscn", "res://Ressources/Interface/Decompte.tscn", "res://Ressources/Interface/loadscreen.tscn", "res://Ressources/Interface/Decomptev2.tscn", "res://game_ui.tscn"]
